v 4
file . "InputHandler.vhd" "97f1348b0ed7fe3a3c33d5c2189f35be36e3838e" "20260517161926.789":
  entity inputhandler at 1( 0) + 0 on 25;
  architecture inputhandler_arch of inputhandler at 18( 430) + 0 on 26;
file . "LFSR.vhd" "a6c7e62ef47e731f62c22ed37c6cbd197a8a5b9d" "20260517161926.790":
  entity lfsrcore at 1( 0) + 0 on 27;
  architecture lfsrcore_arch of lfsrcore at 14( 270) + 0 on 28;
file . "DiviseurFreq.vhd" "6432855737bba61f9dbcf08ebc263024a176ce6b" "20260517161926.791":
  entity diviseurcore at 1( 0) + 0 on 29;
  architecture diviseurcore_arch of diviseurcore at 13( 227) + 0 on 30;
file . "LogiGame.vhd" "43673537742fe0c08c2529f12e0343642896e465" "20260517161926.792":
  entity logigamecore at 1( 0) + 0 on 31;
  architecture logigamecore_arch of logigamecore at 16( 339) + 0 on 32;
file . "Minuteur.vhd" "be36ea3724425c8acc3b225b28faf8620e54f939" "20260517161926.793":
  entity minuteurcore at 1( 0) + 0 on 33;
  architecture minuteurcore_arch of minuteurcore at 15( 365) + 0 on 34;
file . "Controler.vhd" "1cf6478ab53d18d756fd4f9b0e7b2e1801ac4678" "20260517161926.794":
  entity controlercore at 1( 0) + 0 on 35;
  architecture controlercore_arch of controlercore at 17( 399) + 0 on 36;
file . "tbControler.vhd" "e56851ce308e60e575a4f8d95a1bbbbe598626a6" "20260517161926.794":
  entity tb_controlercore at 1( 0) + 0 on 37;
  architecture behavior of tb_controlercore at 8( 124) + 0 on 38;
